REACT_APP_FIREBASE_API_KEY = AIzaSyCQnz9nI37ykO9hpUFF0WOxXV7wlkDxL40
REACT_APP_FIREBASE_AUTH_DOMAIN = notes-app-b3997.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://notes-app-b3997.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = notes-app-b3997
REACT_APP_FIREBASE_STORAGE_BUCKET = notes-app-b3997.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 1037463099615
